// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  .flexy;
  justify-content: center;
  //border: solid;
  color: white;
  white-space: nowrap;
  font-size: 2rem;
  max-width: 25%;
  padding: 2% 17% 2% 17%;
  border-radius: 5px;
  background-color: #22283A;
}

.btn:hover {
  background-color: white;
  color: #22283A;
}
