// Navigation code here

.navigation {
    .flexy;
    position: fixed;
    flex-direction: column;
    align-items: center;
    width: 100%;
    //border: solid;
    background-color: rgba(222, 222, 222, 0.5);

    .navlogo {
        font-family: 'Russo One', sans-serif;
        color: @ebony-clay;
        font-size: 40px;
        margin: 2%;

        @media @mobile {
            padding-bottom: 1%;
        }
    }
    
    .navbar {
        .flexy;
        flex-direction: row;
        justify-content: space-between;
        width: 40%;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.6rem;
        padding-bottom: 1%;

        .navitem {
            padding-left: 3%;
            padding-right: 3%;
        }

        @media @mobile {
            width: 75%;
            padding-bottom: 2%;
        }
    }
}